14. Dadas las siguientes operaciones, mostrar la construcción paso a paso de un árbol B de
orden 5:
Política de resolución de underflows: izquierda.
+80, +50, +70, +120, +23, +52, +59, +65, +30, +40, +45, +31, +34, +38, +60, +63, +64, -23,
-30, -31, -40, -45, -38.

-----------------------------------------------x--------------------------------------------
Operacion +80:
    1. Se crea el nodo 0 y se da de alta el 80.

        0: (80)

Operacion +50:
    1. Se lee nodo 0 y se da de alta el 50.
    
        0: (50)(80)

Operacion +70:
    1. Se lee nodo 0 y se da de alta el 70.
    
        0: (50)(70)(80)

Operacion +120:
    1. Se lee nodo 0 y se da de alta el 120.
    
        0: (50)(70)(80)(120)

Operacion +23:
    1. Se lee nodo 0 y se da de alta el 23 produciendo overflow. Se genera el nodo 1 con el
        cual se distribuirán los elementos del nodo 0 y se genera la nueva raíz (nodo 2) con
        el 70.
    
        2: 0 (70) 1
        
        0: (23)(50) 1:(80)(120)

Operacion +52:
    1. Se lee nodo 2, nodo 0 y se da de alta el 52.
    
        2: 0 (70) 1
        
        0: (23)(50)(52) 1:(80)(120)

Operacion +59:
    1. Se lee nodo 2, nodo 0 y se da de alta el 59.
    
        2: 0 (70) 1
        
        0: (23)(50)(52)(59) 1:(80)(120)

Operacion +65:
    1. Se lee nodo 2, nodo 0 y se da de alta el 65 produciendo overflow. Se genera el nodo 3
        con el cual se distribuyen los datos del nodo 0 y promociona el 52 a la raíz.
    
        2: 0 (52) 3 (70) 1
        
        0: (23)(50) 3: (59)(65) 1:(80)(120)

Operacion +30:
    1. Se lee nodo 2, nodo 0 y se da de alta el 30.
    
        2: 0 (52) 3 (70) 1
        
        0: (23)(30)(50) 3: (59)(65) 1:(80)(120)

Operacion +40:
    1. Se lee nodo 2, nodo 0 y se da de alta el 40.
    
        2: 0 (52) 3 (70) 1
        
        0: (23)(30)(40)(50) 3: (59)(65) 1:(80)(120)

Operacion +45:
    1. Se lee nodo 2, nodo 0 y se da de alta el 45 produciendo overflow. Se genera el nodo 4
        con el cual se distribuyen los datos del nodo 0 y promociona el 40 a la raíz.
    
        2: 0 (40) 4 (52) 3 (70) 1
        
        0: (23)(30) 4: (50)(45) 3: (59)(65) 1: (80)(120)

Operacion +31:
    1. Se lee nodo 2, nodo 0 y se da de alta el 31.
    
        2: 0 (40) 4 (52) 3 (70) 1
        
        0: (23)(30)(31) 4: (50)(45) 3: (59)(65) 1: (80)(120)

Operacion +34:
    1. Se lee nodo 2, nodo 0 y se da de alta el 34.
    
        2: 0 (40) 4 (52) 3 (70) 1
        
        0: (23)(30)(31)(34) 4: (45)(50) 3: (59)(65) 1: (80)(120)

Operacion +38:
    1. Se lee nodo 2, nodo 0 y se da de alta el 45 produciendo overflow. Se genera el nodo 5
        con el cual se distribuyen los datos del nodo 0 y promociona el 31 a la raíz.
        
        2: 0 (31) 5 (40) 4 (52) 3 (70) 1
        
        0: (23)(30) 5: (34)(38) 4: (45)(50) 3: (59)(65) 1: (80)(120)

Operacion +60:
    1. Se lee nodo 2, nodo 3 y se da de alta el 60.
    
        2: 0 (31) 5 (40) 4 (52) 3 (70) 1
        
        0: (23)(30) 5: (34)(38) 4: (45)(50) 3: (59)(60)(65) 1: (80)(120)

Operacion +63:
    1. Se lee nodo 2, nodo 3 y se da de alta el 63.
    
        2: 0 (31) 5 (40) 4 (52) 3 (70) 1
        
        0: (23)(30) 5: (34)(38) 4: (45)(50) 3: (59)(60)(63)(65) 1: (80)(120)

Operacion +64:
    1. Se lee nodo 2, nodo 3 y se da de alta el 64 produciendo overflow. Se genera el nodo 6
        con el cual se distribuyen los datos del nodo 3 y promociona el 63 a la raíz.
    
        2: 0 (31) 5 (40) 4 (52) 3 (63) 6 (70) 1
        
        0: (23)(30) 5: (34)(38) 4: (45)(50) 3: (59)(60) 6: (64)(65) 1: (80)(120)
    
    2. Al promocionar el 63 se propaga el overflow a la raíz, por lo cual se genera el nodo 7
        con el cual se distribuyen los datos del nodo 2, y se genera el nodo 8 el cual será
        la nueva raíz, promocionando el 52 y aumentando la altura del árbol.
        
        8: 2 (52) 7

        2: 0 (31) 5 (40) 4 | 7: 3 (63) 6 (70) 1
        
        0: (23)(30) 5: (34)(38) 4: (45)(50) | 3: (59)(60) 6: (64)(65) 1: (80)(120)

Operacion -23:
    1. Se lee nodo 8, nodo 2, nodo 0 y se da de baja el 23.
    
        8: 2 (52) 7

        2: 0 (31) 5 (40) 4 | 7: 3 (63) 6 (70) 1
        
        0: (30) 5: (34)(38) 4: (45)(50) | 3: (59)(60) 6: (64)(65) 1: (80)(120)

Operacion -30:
    1. Se lee nodo 8, nodo 2, nodo 0 y se da de baja el 30 produciendo underflow. Como no
        tiene hermano izquierdo, se redistribuyen los datos del hermano derecho (nodo 5).
        
        8: 2 (52) 7

        2: 0 (34) 5 (40) 4 | 7: 3 (63) 6 (70) 1
        
        0: (31) 5: (38) 4: (45)(50) | 3: (59)(60) 6: (64)(65) 1: (80)(120)

Operacion -31:
    1. Se lee nodo 8, nodo 2, nodo 0 y se da de baja el 31 produciendo underflow. Como no
        tiene hermano izquierdo y su hermano derecho está en el mínimo de elementos, se
        fusionan los nodos 0 y 5, bajando el 34 del padre.
        
        8: 2 (52) 7

        2: 0 (40) 4 | 7: 3 (63) 6 (70) 1
        
        0: (34)(38) 4: (45)(50) | 3: (59)(60) 6: (64)(65) 1: (80)(120)

Operacion -40:
    1. Se lee nodo 8, nodo 2 y se intercambia el 40 por el minimo de los mayores(45) y se da
        de baja.
    
        8: 2 (52) 7

        2: 0 (45) 4 | 7: 3 (63) 6 (70) 1
        
        0: (34)(38) 4: (50) | 3: (59)(60) 6: (64)(65) 1: (80)(120)


Operacion -45:
    1. Se lee nodo 8, nodo 2, se intercambia el 45 por el minimo de los mayores(50) y se da
        de baja produciendo underflow, por lo cual se redistribuyen los datos del nodo 0.
    
        8: 2 (52) 7

        2: 0 (38) 4 | 7: 3 (63) 6 (70) 1
        
        0: (34) 4: (50) | 3: (59)(60) 6: (64)(65) 1: (80)(120)

Operacion -38:
    1. Se lee nodo 8, nodo 2, se intercambia el 38 por el minimo de los mayores(50) y se da
        de baja produciendo underflow, pero como su hermano izquierdo está en el mínimo de
        elementos y no tiene hermano derecho, se fusionan el nodo 4 con el 0 y baja el 50 de
        la raíz.
    
        8: 2 (52) 7

        2: !!!  7: 3 (63) 6 (70) 1
        
        0: (34)(50) | 3: (59)(60) 6: (64)(65) 1: (80)(120)
    
    2. Al bajar el 50 al nodo 0, el nodo 2 queda vacío, por lo cual se resitribuyen los datos
        de su hermano derecho, nodo 7 (porque no tiene hermano izquierdo). Promociona 63.
        
        8: 2 (63) 7

        2: 0 (52) 3 | 7: 6 (70) 1
        
        0: (34)(50) 3: (59)(60) | 6: (64)(65) 1: (80)(120)