22. Dado el árbol B+ que se detalla más abajo, con orden 6, es decir, capacidad de 5
claves como máximo. Muestre los estados sucesivos al realizar la siguiente secuencia de
operaciones: +159, -5 y -190, además indicar nodos leídos y escritos en el orden de
ocurrencia. Política de resolución underflow derecha.

    Nodo 2: 5, i, 0(10)1(60)3(115)4(145)5(179)6
    Nodo 0: 2, h, (1)(5) -> 1
    Nodo 1: 2, h, (34)(44) -> 3
    Nodo 3: 2, h, (60)(113) -> 4
    Nodo 4: 4, h, (120)(125)(131)(139) -> 5
    Nodo 5: 5, h, (145)(153)(158)(160)(177) -> 6
    Nodo 6: 2, h, (179)(190) -> -1

ORDEN: 6.
CANT MÍNIMA DE CLAVES: (6/2)-1 = 2.
CANT MÁX DE CLAVES: 5.
CANT MÁX DE HIJOS: 6
Política underflow: derecha.

-----------------------------------------------x--------------------------------------------
Operacion +159:
    1. Se lee nodo 2, nodo 5 y se da de alta el 159 produciendo overflow. Se genera el nodo
        7 con el cual se distrribuyen las claves del nodo 5. Promociona la copia del 159.

        2: 0 (10) 1 (60) 3 (115) 4 (145) 5 (159) 7 (179) 6

        0: (1)(5) 1
        1: (34)(44) 3
        3: (60)(113) 4
        4: (120)(125)(131)(139) 5
        5: (145)(153)(158) 7
        7: (159)(160)(177) 6
        6: (179)(190) -1

    2. Al promocionar la copia del 159 se propaga el overflow a la raíz (nodo 2), por lo cual
        se genera el nodo 8 con el cual se distribuyen las copias de las claves, y se genera
        el nodo 9 que será la nueva raíz (con la copia del 145).

        9: 2 (145) 8
        
        2: 0 (10) 1 (60) 3 (115) 4
        8: 5 (159) 7 (179) 6

        0: (1)(5) 1
        1: (34)(44) 3
        3: (60)(113) 4
        4: (120)(125)(131)(139) 5
        5: (145)(153)(158) 7
        7: (159)(160)(177) 6
        6: (179)(190) -1

Operacion -5:
    1. Se lee nodo 9, nodo 2, nodo 0 y se da de baja el 5 produciendo underflow. Como su
        hermano derecho (nodo 1) está en el mínimo de claves, se fusionan.

        9: 2 (145) 8
        
        2: 0 (60) 3 (115) 4
        8: 5 (159) 7 (179) 6

        0: (1)(34)(44) 3
        3: (60)(113) 4
        4: (120)(125)(131)(139) 5
        5: (145)(153)(158) 7
        7: (159)(160)(177) 6
        6: (179)(190) -1

Operacion -190:
    1. Se lee nodo 9, nodo 8, nodo 6 y se da de baja el 190, produciendo underflow. Como no
        tiene hermano derecho, por lo cual se redistribuyen las claves del nodo 7. Promociona
        la copia del 177, reemplazando la del 179.
    
        9: 2 (145) 8
        
        2: 0 (60) 3 (115) 4
        8: 5 (159) 7 (177) 6

        0: (1)(34)(44) 3
        3: (60)(113) 4
        4: (120)(125)(131)(139) 5
        5: (145)(153)(158) 7
        7: (159)(160) 6
        6: (177)(179) -1