{8. Dado el siguiente árbol B + de orden 4 y con política de resolución de underflows a
derecha, realice la siguientes operaciones indicando lecturas y escrituras en el orden
de ocurrencia. Además, debe describir detalladamente lo que sucede en cada
operación. +150, -500.}

                                4: 0 (340) 1 (400) 2 (500) 3

0: (11)(50)(77) 1        1: (340)(350)(360) 2        2: (400)(410)(420) 3       3: (520)(530) -1

B+
ORDEN 4
Pol und. DER

Cant. max. hijos = 4
Cant. max. claves = 3
Cant. mín. claves = 1
    (excepto raíz)
Cant. hijos = cant. claves + 1 (excepto terminales)


==========================================================================================

+150

                                                7: 4 (400) 6

                                4: 0 (77) 5 (340) 1            6: 2 (500) 3

0: (11)(50) 5      5: (77)(150) 1        1: (340)(350)(360) 2        2: (400)(410)(420) 3       3: (520)(530) -1

L4 L0 ov0 E0 E5 ov4 E4 E6 E7

==========================================================================================

-500

                                                7: 4 (400) 6

                                4: 0 (77) 5 (340) 1            6: 2 (500) 3

0: (11)(50) 5      5: (77)(150) 1        1: (340)(350)(360) 2        2: (400)(410)(420) 3       3: (520)(530) -1

L7 L6 L3

==========================================================================================
Extras para practicar:



-340

                                                7: 4 (400) 6

                                4: 0 (77) 5 (340) 1            6: 2 (500) 3

0: (11)(50) 5      5: (77)(150) 1        1: (350)(360) 2        2: (400)(410)(420) 3       3: (520)(530) -1

L7 L4 L1 E1

==========================================================================================

-77

                                                7: 4 (400) 6

                                4: 0 (77) 5 (340) 1            6: 2 (500) 3

0: (11)(50) 5      5: (150) 1        1: (350)(360) 2        2: (400)(410)(420) 3       3: (520)(530) -1

L7 L4 L5 E5

==========================================================================================

-150

                                                7: 4 (400) 6

                                4:i:2: 0 (77) 5 (360) 1            6: 2 (500) 3

0: (11)(50) 5      5: (350) 1        1: (360) 2        2: (400)(410)(420) 3       3: (520)(530) -1

L7 L4 L5 und5 L1 E5 E1 E4


==========================================================================================

-350

                                    7: 4 (400) 6

                    4:i:1: 0 (77) 5                     6: 2 (500) 3

0: (11)(50) 5        5:t:1: (360)()() 2           2: (400)(410)(420) 3       3: (520)(530) -1

L7 L4 L5 und5 L1 elim1 E5 E4

