11. Dado el archivo dispersado a continuación, grafique los estados sucesivos para las
siguientes operaciones: +81, +69, +27, +51, +45, -56, -9.
Técnica de resolución de colisiones: Saturación progresiva encadenada.
f(x) = x MOD 11

Dirección Enlace Clave
    0       -1
    1        3    56
    2       -1    24
    3       -1    78
    4       -1    
    5       -1    60
    6       -1    
    7       -1    
    8       -1    74
    9       -1    
    10      -1    

-----------------------------------------------x--------------------------------------------
Operacion +81:
    1. f(81) = 4. Se da de alta la clave en la dirección 4.

        Dirección Enlace Clave
            0       -1
            1        3    56
            2       -1    24
            3       -1    78*
            4       -1    81
            5       -1    60
            6       -1    
            7       -1    
            8       -1    74
            9       -1    
            10      -1    
    L3, E3

Operacion +69:
    1. f(69) = 3. La dirección 3 está llena, pero la clave allí es intrusa, por lo cual se busca
        una nueva dirección para la intrusa y se da de alta el 69 en su direccion base. Se actualiza
        enlace del sinónimo de la intrusa.

        Dirección Enlace Clave
            0       -1
            1        6    56
            2       -1    24
            3       -1    69
            4       -1    81
            5       -1    60
            6       -1    78*
            7       -1    
            8       -1    74
            9       -1    
            10      -1    
    L3, L4, L5, L6, L1, E6, E3, E1

Operacion +27:
    1. f(27) = 5. Se produce overflow al intentar dar de alta la clave en la dirección 5. Se busca
        una dirección con espacio disponible y se da de alta allí, actualizando el enlace de la
        direccion base.
    
        Dirección Enlace Clave
            0       -1
            1        6    56
            2       -1    24
            3       -1    69
            4       -1    81
            5        7    60
            6       -1    78*
            7       -1    27*
            8       -1    74
            9       -1    
            10      -1    
    L5, L6, L7, E7, E5

Operacion +51:
    1.f(51) = 8. Se produce overflow en la dirección 8, se busca la siguiente dirección con espacio
        disponible y se da de alta la clave 51. Se actualiza enlace de la direccion base.
        
        Dirección Enlace Clave
            0       -1
            1        6    56
            2       -1    24
            3       -1    69
            4       -1    81
            5        7    60
            6       -1    78*
            7       -1    27*
            8        9    74
            9       -1    51*
            10      -1    
    L8, L9, E9, E8

Operacion +45:
    1. f(45) = 1. Se produce overflow en la direccion 1. Se busca una nueva dirección con espacio
        disponible y se actualiza el enlace de la dirección base, debiendo guardar el enlace anterior
        en la direccion nueva.
        
        Dirección Enlace Clave
            0       -1
            1       10    56
            2       -1    24
            3       -1    69
            4       -1    81
            5        7    60
            6       -1    78*
            7       -1    27*
            8        9    74
            9       -1    51*
            10       6    45*
    L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, E10, E1

Operacion -56:
    1. f(56) = 1. Se encuentra la clave y se da de baja, debiendo actualizar los sinónimos que 
        se encuentran en la tabla.
        
        Dirección Enlace Clave
            0       -1
            1       10    45
            2       -1    24
            3       -1    69
            4       -1    81
            5        7    60
            6       -1    
            7       -1    27*
            8        9    74
            9       -1    51*
            10      -1    78*
    L1, L10, L6, E6, E10, E1

Operacion -9:
    1. f(9) = 0. No se encuentra la clave en la direccion base y ésta se encuentra vacía, por lo
        cual, la clave no está en el archivo.
    
    L0