11. Dado el archivo dispersado a continuación, grafique los estados sucesivos para las
siguientes operaciones: +81, +69, +27, +51, +45, -56, -9.
Técnica de resolución de colisiones: Saturación progresiva encadenada.
f(x) = x MOD 11

Dirección Enlace Clave
    0       -1
    1        3    56
    2       -1    24
    3       -1    78
    4       -1    
    5       -1    60
    6       -1    
    7       -1    
    8       -1    74
    9       -1    
    10      -1    

-----------------------------------------------x--------------------------------------------
Operacion +81:
    1. Se da de alta el 81 en la cubeta 4.

            Dirección Enlace Clave
                0       -1    
                1        3    56
                2       -1    24
                3       -1    78
                4       -1    81
                5       -1    60
                6       -1    
                7       -1    
                8       -1    74
                9       -1    
                10      -1    

Operacion +69:
    1. Se intenta dar de alta el 69 en la direccion 3 produciendo colision. Se busca la siguiente
        direccion con espacio disponible (6) y se da de alta la clave, actualizando el enlace
        de la cubeta 3.

            Dirección Enlace Clave
                0       -1    
                1        3    56
                2       -1    24
                3        6    78
                4       -1    81
                5       -1    60
                6       -1    69
                7       -1    
                8       -1    74
                9       -1    
                10      -1    

Operacion +27:
    1. Se intenta dar de alta el 27 en la direccion 5 produciendo colision. Se busca la siguiente
        direccion con espacio disponible (7) y se da de alta la clave, actualizando el enlace
        de la cubeta 5.

            Dirección Enlace Clave
                0       -1    
                1        3    56
                2       -1    24
                3        6    78
                4       -1    81
                5        7    60
                6       -1    69
                7       -1    27
                8       -1    74
                9       -1    
                10      -1    
    
Operacion +51:
    1. Se intenta dar de alta el 51 en la direccion 7 produciendo colision. Se busca la siguiente
        direccion con espacio disponible (9) y se da de alta la clave, actualizando el enlace
        de la cubeta 7.

            Dirección Enlace Clave
                0       -1    
                1        3    56
                2       -1    24
                3        6    78
                4       -1    81
                5        7    60
                6       -1    69
                7        9    27
                8       -1    74
                9       -1    51
                10      -1    

Operacion +45:
    1. Se intenta dar de alta el 45 en la direccion 1 produciendo colision. Se busca la siguiente
        direccion con espacio disponible (10) y se da de alta la clave, actualizando el enlace
        de la cubeta 1 y 10.

            Dirección Enlace Clave
                0       -1    
                1       10    56
                2       -1    24
                3        6    78
                4       -1    81
                5        7    60
                6       -1    69
                7        9    27
                8       -1    74
                9       -1    51
                10       3    45

Operacion -56:
    1. Se da de baja el 56, teniendo que reacomodar sus sinónimos. Queda la cubeta 6 libre.

            Dirección Enlace Clave
                0       -1    
                1        3    45
                2       -1    24
                3       -1    69
                4       -1    81
                5        7    60
                6       -1    
                7        9    27
                8       -1    74
                9       -1    51
                10       6    78

Operacion -9:
    1. Se intenta dar de baja el 9, pero no se encuentra en el archivo.

            Dirección Enlace Clave
                0       -1    
                1        3    45
                2       -1    24
                3       -1    69
                4       -1    81
                5        7    60
                6       -1    
                7        9    27
                8       -1    74
                9       -1    51
                10       6    78