13. Dado el archivo dispersado a continuación, grafique los estados sucesivos para las
siguientes operaciones: +23, +48, +47, +67, +59.
Técnica de resolución de colisiones: Saturación progresiva encadenada con área de
desborde por separado.
f(x) = x MOD 11

Dirección Enlace Clave
    0       -1    44
    1       -1    56
    2       -1    
    3       -1    
    4       -1    37
    5       -1    
    6       -1    
    7       -1    29
    8       -1    
    9       -1    31
    10      -1    
Dirección Enlace Clave
    0       -1    
    1       -1    
    2       -1    
    3       -1    

DE = 5 / 1*15 = 0.33 = 33%

-----------------------------------------------x--------------------------------------------
Operacion +23:
    1. Se intenta dar de alta el 23 en la dirección 1 generando colisión. Se coloca la clave
        en el área de desborde y se actualiza el enlace de la cubeta 1.

            Dirección Enlace Clave
                0       -1    44
                1        0    56
                2       -1    
                3       -1    
                4       -1    37
                5       -1    
                6       -1    
                7       -1    29
                8       -1    
                9       -1    31
                10      -1    
            Dirección Enlace Clave
                0       -1    23
                1       -1    
                2       -1    
                3       -1    

Operacion +48:
    1. Se intenta dar de alta el 48 en la dirección 4 generando colisión. Se coloca la clave
        en el área de desborde y se actualiza el enlace de la cubeta 4.

            Dirección Enlace Clave
                0       -1    44
                1        0    56
                2       -1    
                3       -1    
                4        1    37
                5       -1    
                6       -1    
                7       -1    29
                8       -1    
                9       -1    31
                10      -1    
            Dirección Enlace Clave
                0       -1    23
                1       -1    48
                2       -1    
                3       -1    

Operacion +47:
    1. Se da de alta el 47 en la dirección 3.

            Dirección Enlace Clave
                0       -1    44
                1        0    56
                2       -1    
                3       -1    47
                4        1    37
                5       -1    
                6       -1    
                7       -1    29
                8       -1    
                9       -1    31
                10      -1    
            Dirección Enlace Clave
                0       -1    23
                1       -1    48
                2       -1    
                3       -1    

Operacion +67:
    1. Se intenta dar de alta el 67 en la dirección 1 generando colisión. Se coloca la clave
        en el área de desborde y se actualiza el enlace de la cubeta 1 (y la 2 del área de desborde).

            Dirección Enlace Clave
                0       -1    44
                1        2    56
                2       -1    
                3       -1    47
                4        1    37
                5       -1    
                6       -1    
                7       -1    29
                8       -1    
                9       -1    31
                10      -1    
            Dirección Enlace Clave
                0       -1    23
                1       -1    48
                2        0    67
                3       -1    

Operacion +59:
    1. Se intenta dar de alta el 59 en la dirección 4 generando colisión. Se coloca la clave
        en el área de desborde y se actualiza el enlace de la cubeta 4 (y la 3 del área de desborde).

            Dirección Enlace Clave
                0       -1    44
                1        2    56
                2       -1    
                3       -1    47
                4        3    37
                5       -1    
                6       -1    
                7       -1    29
                8       -1    
                9       -1    31
                10      -1    
            Dirección Enlace Clave
                0       -1    23
                1       -1    48
                2        0    67
                3        1    59