9 -Dado el archivo dispersado a continuación, grafique los estados sucesivos para las
siguientes operaciones: +12, +45, +89, +59, +26 , -45
Técnica de resolución de colisiones: Saturación progresiva encadenada.
NOTA: Indicar Lecturas y Escrituras
f(x) = x MOD 11

Dirección Enlace Clave
    0       -1    
    1       -1    78
    2       -1    
    3       -1    47
    4       -1    
    5       -1    27
    6       -1    
    7       -1    51
    8       -1    
    9       -1    53
    10      -1    

-----------------------------------------------x--------------------------------------------
Operacion +12:
    1. f(12) = 1. La dirección 1 está llena por lo cual se produce overflow al dar de alta el 12.
        Se coloca la clave en la siguiente posicion con espacio disponible y se actualiza el
        enlace de la direccion 1.
    
        Dirección Enlace Clave
            0       -1    
            1        2    78
            2       -1    12
            3       -1    47
            4       -1    
            5       -1    27
            6       -1    
            7       -1    51
            8       -1    
            9       -1    53
            10      -1    
    
    L1, L2, E2, E1.

Operacion +45:
    1. f(45) = 1. Se produce overflow. Se busca la siguiente direccion con espacio y se da de alta
        la clave. Se actualiza enlace de direccion base y la encontrada (4).
    
        Dirección Enlace Clave
            0       -1    
            1        4    78
            2       -1    12*
            3       -1    47
            4        2    45*
            5       -1    27
            6       -1    
            7       -1    51
            8       -1    
            9       -1    53
            10      -1    

    L1, L2, L3, L4, E4, E1

Operacion +89:
    1. f(89) = 1. Se produce overflow y se busca la siguiente direccion con espacio disponible. Se da
        de alta el 89 en la direccion 6 y se actualizan enlaces de direccion base y la encontrada.
    
        Dirección Enlace Clave
            0       -1    
            1        6    78
            2       -1    12*
            3       -1    47
            4        2    45*
            5       -1    27
            6        4    89*
            7       -1    51
            8       -1    
            9       -1    53
            10      -1    
    
    L1, L2, L3, L4, L5, L6, E6, E1

Operacion +59:
    1. f(59) = 4. La direccion 4 está llena pero por una clave intrusa, por lo cual se busca un nuevo
        lugar para esa clave y se da de alta la actual en su direccion base. Se actualiza el enlace
        de la direccion base, la nueva direccion de la clave intrusa y se debe actualizar el enlace
        de la direccion 6, que se enlazaba con la anterior direccion de la intrusa.
    
        Dirección Enlace Clave
            0       -1    
            1        6    78
            2       -1    12*
            3       -1    47
            4       -1    59
            5       -1    27
            6        8    89*
            7       -1    51
            8        2    45*
            9       -1    53
            10      -1    
    
    L4, L5, L6, L8, E8, E6, E4

Operacion +26:
    1. f(26) = 4. La dirección 4 está llena por lo que se busca la siguiente direccion con espacio
        disponible. Se da de alta en la direccion 10 y se actualizan los enlaces de la dir base.
    
        Dirección Enlace Clave
            0       -1    
            1        6    78
            2       -1    12*
            3       -1    47
            4       10    59
            5       -1    27
            6        8    89*
            7       -1    51
            8        2    45*
            9       -1    53
            10      -1    26

Operacion -45:
    1. La clave a eliminar está a la mitad de la cadena de sinónimos, por lo cual se reemplaza el
        enlace de la dirección 6 por el enlace que tenía la dirección 8.
    
        Dirección Enlace Clave
            0       -1    
            1        6    78
            2       -1    12*
            3       -1    47
            4       10    59
            5       -1    27
            6        2    89*
            7       -1    51
            8       -1    
            9       -1    53
            10      -1    26