9 -Dado el archivo dispersado a continuación, grafique los estados sucesivos para las
siguientes operaciones: +12, +45, +89, +59, +26 , -45
Técnica de resolución de colisiones: Saturación progresiva encadenada.
NOTA: Indicar Lecturas y Escrituras
f(x) = x MOD 11

Dirección Enlace Clave
    0       -1    
    1       -1    78
    2       -1    
    3       -1    47
    4       -1    
    5       -1    27
    6       -1    
    7       -1    51
    8       -1    
    9       -1    53
    10      -1    

-----------------------------------------------x--------------------------------------------
Operacion +12:
    1. Se intenta dar de alta el 12 en la direccion 1 produciendo colision. Se busca la siguiente
        direccion con espacio disponible (2) y se da de alta la clave, actualizando el enlace
        de la cubeta 1.

        Dirección Enlace Clave
            0       -1    
            1        2    78
            2       -1    12
            3       -1    47
            4       -1    
            5       -1    27
            6       -1    
            7       -1    51
            8       -1    
            9       -1    53
            10      -1    

Operacion +45:
    1. Se intenta dar de alta el 45 en la direccion 1 produciendo colision. Se busca la siguiente
        direccion con espacio disponible (5) y se da de alta la clave, actualizando el enlace
        de la cubeta 1 y 5.

        Dirección Enlace Clave
            0       -1    
            1        5    78
            2       -1    12
            3       -1    47
            4       -1    45
            5        2    27
            6       -1    
            7       -1    51
            8       -1    
            9       -1    53
            10      -1    
    
Operacion +89:
    1. Se intenta dar de alta el 89 en la direccion 1 produciendo colision. Se busca la siguiente
        direccion con espacio disponible (6) y se da de alta la clave, actualizando el enlace
        de la cubeta 1 y 6.

        Dirección Enlace Clave
            0       -1    
            1        6    78
            2       -1    12
            3       -1    47
            4       -1    45
            5        2    27
            6        5    89
            7       -1    51
            8       -1    
            9       -1    53
            10      -1    

Operacion +59:
    1. Se intenta dar de alta el 59 en la direccion 4 produciendo colision. Se busca la siguiente
        direccion con espacio disponible (8) y se da de alta la clave, actualizando el enlace
        de la cubeta 4 y 8.

        Dirección Enlace Clave
            0       -1    
            1        6    78
            2       -1    12
            3       -1    47
            4        8    45
            5        2    27
            6        5    89
            7       -1    51
            8       -1    59
            9       -1    53
            10      -1    

Operacion +26:
    1. Se intenta dar de alta el 26 en la direccion 4 produciendo colision. Se busca la siguiente
        direccion con espacio disponible (10) y se da de alta la clave, actualizando el enlace
        de la cubeta 4 y 10.

        Dirección Enlace Clave
            0       -1    
            1        6    78
            2       -1    12
            3       -1    47
            4       10    45
            5        2    27
            6        5    89
            7       -1    51
            8       -1    59
            9       -1    53
            10       8    26

Operacion -45:
    1. Se da de baja el 45, teniendo que reacomodar sus sinónimos (26, 59).

        Dirección Enlace Clave
            0       -1    
            1        6    78
            2       -1    12
            3       -1    47
            4       10    ??
            5        2    27
            6        5    89
            7       -1    51
            8       -1    59
            9       -1    53
            10       8    26
    
    2. El contenido de la cubeta 10 pasa a la 4.
    
        Dirección Enlace Clave
            0       -1    
            1        6    78
            2       -1    12
            3       -1    47
            4        8    26
            5        2    27
            6        5    89
            7       -1    51
            8       -1    59
            9       -1    53
            10      ??    ??
    
    3. El contenido de la cubeta 8 pasa a la 10. Se terminan los sinónimos por lo cual la
        cubeta 8 queda vacía.
    
        Dirección Enlace Clave
            0       -1    
            1        6    78
            2       -1    12
            3       -1    47
            4        8    26
            5        2    27
            6        5    89
            7       -1    51
            8       -1    
            9       -1    53
            10      -1    59