13. Dada las siguientes operaciones, mostrar la construcción paso a paso de un árbol B de
orden 4: +50 , +70, +40, +15, +90, +120, +115, +45, +30, +100, +112, +77, -45, -40, -50,
-90, -100.
Política de resolución de underflows: izquierda o derecha.

-----------------------------------------------x--------------------------------------------
Operacion +50:
    1. Se crea el árbol: se genera el nodo 0(raíz) con el dato 50.

        0: (50)

Operacion +70:
    1. Se lee nodo 0 y se da de alta el 70.

        0: (50) (70)

Operacion +40:
    1. Se lee nodo 0 y se da de alta el 40.

        0: (40) (50) (70)

Operacion +15:
    1. Se lee nodo 0 y se da de alta el 15, produciendo overflow. Se genera el nodo 1 con el
        cual se redistribuirán los datos, y el nodo 2 que será la nueva raíz (con 50)

            2: 0 (50) 1

            0: (15)(40)  1: (70)

Operacion +90:
    1. Se lee nodo 2, nodo 1 y se da de alta el 90
    
            2: 0 (50) 1

            0: (15)(40)  1: (70)(90)

Operacion +120:
    1. Se lee nodo 2, nodo 1 y se da de alta el 120
    
            2: 0 (50) 1

            0: (15)(40)  1: (70)(90)(120)

Operacion +115:
    1. Se lee nodo 2, nodo 1 y se da de alta el 115, produciendo overflow. Se genera el nodo
        3 con el cual se redistribuyen los datos y promociona el 115.
    
            2: 0 (50) 1 (115) 3

            0: (15)(40)  1: (70)(90) 3: (120)

Operacion +45:
    1. Se lee nodo 2, nodo 0 y se da de alta el 45.
    
            2: 0 (50) 1 (115) 3

            0: (15)(40)(45)  1: (70)(90) 3: (120)

Operacion +30:
    1. Se lee nodo 2, nodo 0 y se da de alta el 30 produciendo overflow. Se genera el nodo 4
        con el cual se redistribuyen los datos y promociona el 40.

            2: 0 (40) 4 (50) 1 (115) 3

            0: (15)(30) 4: (45)  1: (70)(90) 3: (120)

Operacion +100:
    1. Se lee nodo 2, nodo 1 y se da de alta el 100.

            2: 0 (40) 4 (50) 1 (115) 3

            0: (15)(30) 4: (45)  1: (70)(90)(100) 3: (120)

Operacion +112:
    1. Se lee nodo 2, nodo 1 y se da de alta el 112 produciendo overflow. Se genera el nodo 5
        con el cual se redistribuyen los datos y promociona el 100.

            2: 0 (40) 4 (50) 1 (100) 5 (115) 3

            0: (15)(30) 4: (45)  1: (70)(90) 5: (112) 3: (120)
    2. Al promocionar el 100 se propaga el overflow a la raíz, por lo cual se genera el nodo
        6 con el cual se redistribuyen los datos, y el nodo 7 el cual será la nueva raíz
        (promociona el 100), aumentando la altura del árbol.
        
            7: 2 (100) 6

            2: 0 (40) 4 (50) 1 | 6: 5 (115) 3

            0: (15)(30) 4: (45)  1: (70)(90) | 5: (112) 3: (120)

Operacion +77:
    1. Se lee nodo 7, nodo 2, nodo 1 y se da de alta el 77.
    
            7: 2 (100) 6

            2: 0 (40) 4 (50) 1 | 6: 5 (115) 3

            0: (15)(30) 4: (45)  1: (70)(77)(90) | 5: (112) 3: (120)

Operacion -45:
    1. Se lee nodo 7, nodo 2, nodo 4 y se da de baja el 45 produciendo underflow. Se
        redistribuyen los datos de su hermano izquierdo (nodo 0), promocionando el 30.
        
            7: 2 (100) 6

            2: 0 (30) 4 (50) 1 | 6: 5 (115) 3

            0: (15) 4: (40)  1: (70)(77)(90) | 5: (112) 3: (120)

Operacion -40:
    1. Se lee nodo 7, nodo 2, nodo 4 y se da de baja el 40 produciendo underflow. Su hermano
        izquierdo no puede distribuir porque está en el mínimo de elementos, por lo cual
        se redistribuyen los datos de su hermano derecho (nodo 1).
    
            7: 2 (100) 6

            2: 0 (30) 4 (70) 1 | 6: 5 (115) 3

            0: (15) 4: (50)  1: (77)(90) | 5: (112) 3: (120)
Operacion -50:
    1. Se lee nodo 7, nodo 2, nodo 4 y se da de baja el 50 produciendo underflow. Su hermano
        izquierdo no puede distribuir porque está en el mínimo de elementos, por lo cual
        se redistribuyen los datos de su hermano derecho (nodo 1).
    
            7: 2 (100) 6

            2: 0 (30) 4 (77) 1 | 6: 5 (115) 3

            0: (15) 4: (70)  1: (90) | 5: (112) 3: (120)

Operacion -90:
    1. Se lee nodo 7, nodo 2, nodo 4 y se da de baja el 90 produciendo underflow. Sus dos
        hermanos adyacentes están en el mínimo de elementos, por lo cual se fusiona con su
        hermano izquierdo (quedando el nodo 1 libre para futuras altas).
    
            7: 2 (100) 6

            2: 0 (30) 4 | 6: 5 (115) 3

            0: (15) 4: (70)(77) | 5: (112) 3: (120)

Operacion -100:
    1. Se intercambia el 100 por el menor de sus mayores(112) y se da de baja produciendo
        underflow. Como no tiene hermano izquierdo y su hermano derecho está en el mínimo de
        elementos, se fusiona el nodo 5 con el 3 y el padre, quedando el nodo 6 vacío (y el
        nodo 3 disponible para futuras altas).
    
            7: 2 (112) 6

            2: 0 (30) 4 | 6: !!

            0: (15) 4: (70)(77) | 5: (115)(120)
    
    2. Al quedar el nodo 6 vacío se intenta redistrbuir los datos de su hermano izquierdo,
        pero está en el mínimo de elementos por lo cual se fusiona el 6 con el 2 y el padre,
        disminuyendo la altura del árbol.

            2: 0 (30) 4 (112) 5

            0: (15) 4: (70)(77) 5: (115)(120)