18. Dada las siguientes operaciones, mostrar la construcción paso a paso de un árbol B+
de orden 4:
+67, +56, +96, +10, +28, +95, +16, +46, +23, +36, +120, +130, +60, +57, -96, -67, -95, -60,
-120, -57, -56.
Política de resolución de underflows: derecha o izquierda.

ARBOL B+. ORDEN: 4.
CANT MINIMA DE CLAVES: (4/2)-1 = 1.
Política de underflows: derecha o izquierda.

-----------------------------------------------x--------------------------------------------
Operacion +67:
    1. Se crea el nodo 0 y se da de alta el 67.

     -> 0: (67)

Operacion +56:
    1. Se lee nodo 0 y se da de alta el 56.
    
     -> 0: (56)(67)

Operacion +96:
    1. Se lee nodo 0 y se da de alta el 96.
    
     -> 0: (56)(67)(96)

Operacion +10:
    1. Se lee nodo 0 y se da de alta el 10 produciendo overflow. Se genera
        el nodo 1 con el cual se distribuyen las claves del nodo 0 y
        promociona la copia del 67 a la nueva raíz (nodo 2).

        2: 0 (67) 1

     -> 0: (10)(56) 1 -> 1: (67)(96)

Operacion +28:
    1. Se lee nodo 2, nodo 0 y se da de alta el 28.
    
        2: 0 (67) 1

     -> 0: (10)(28)(56) 1 -> 1: (67)(96)

Operacion +95:
    1. Se lee nodo 2, nodo 1 y se da de alta el 95.
    
        2: 0 (67) 1

     -> 0: (10)(28)(56) 1 -> 1: (67)(95)(96)

Operacion +16:
    1. Se lee nodo 2, nodo 0 y se da de alta el 16 produciendo overflow. Se genera el nodo 3
        con el cual se distribuirán las claves del nodo 0. Promociona la copia del 28.
    
        2: 0 (28) 3 (67) 1

     -> 0: (10)(16) 3 -> 3: (28)(56) 1 -> 1: (67)(95)(96)

Operacion +46:
    1. Se lee nodo 2, nodo 3 y se da de alta el 46.
    
        2: 0 (28) 3 (67) 1

     -> 0: (10)(16) 3 -> 3: (28)(46)(56) 1 -> 1: (67)(95)(96)

Operacion +23:
    1. Se lee nodo 2, nodo 0 y se da de alta el 23.
    
        2: 0 (28) 3 (67) 1

     -> 0: (10)(16)(23) 3 -> 3: (28)(46)(56) 1 -> 1: (67)(95)(96)

Operacion +36:
    1. Se lee nodo 2, nodo 3 y se da de alta el 36 produciendo overflow. Se genera el nodo 4
        con el cual se distribuirán las claves del nodo 3 y promociona la copia del 46.
    
        2: 0 (28) 3 (46) 4 (67) 1

     -> 0: (10)(16)(23) 3 -> 3: (28)(36) 4 -> 4: (46)(56) 1 -> 1: (67)(95)(96)

Operacion +120:
    1. Se lee nodo 2, nodo 1 y se da de alta el 120 produciendo overflow. Se genera el nodo 5
        con el cual se distribuirán las claves del nodo 1. Promociona la copia del 96.
    
        2: 0 (28) 3 (46) 4 (67) 1 (96) 5

     -> 0: (10)(16)(23) 3 -> 3: (28)(36) 4 -> 4: (46)(56) 1 -> 1: (67)(95) 5 -> 5: (96)(120)
    
    2. Al promocionar la copia del 96 se propaga el overflow a la raíz, por lo cual se genera
        el nodo 6 con el cual se distribuyen las claves del nodo 2 y se genera el nodo 7, el
        cual pasará a ser la nueva raíz. Promociona la copia 67.

        7: 2 (67) 6
        
        2: 0 (28) 3 (46) 4 | 6: 1 (96) 5

     -> 0: (10)(16)(23) 3 -> 3: (28)(36) 4 -> 4: (46)(56) 1 -> 1: (67)(95) 5 -> 5: (96)(120)

Operacion +130:
    1. Se lee nodo 7, nodo 6, nodo 5 y se da de alta el 130.
    
        7: 2 (67) 6
        
        2: 0 (28) 3 (46) 4 | 6: 1 (96) 5

     -> 0: (10)(16)(23) 3 -> 3: (28)(36) 4 -> 4: (46)(56) 1 -> 1: (67)(95) 5 -> 5: (96)(120)(130)

Operacion +60:
    1. Se lee nodo 7, nodo 2, nodo 4 y se da de alta el 60.
    
        7: 2 (67) 6
        
        2: 0 (28) 3 (46) 4 | 6: 1 (96) 5

     -> 0: (10)(16)(23) 3 -> 3: (28)(36) 4 -> 4: (46)(56)(60) 1 -> 1: (67)(95) 5 -> 5: (96)(120)(130)

Operacion +57:
    1. Se lee nodo 7, nodo 2, nodo 4 y se da de alta el 57 produciendo overflow. Se genera el
        nodo 8 con el cual se distribuirán las claves del nodo 4. Promociona copia del 57.
    
        7: 2 (67) 6
        
        2: 0 (28) 3 (46) 4 (57) 8
        6: 1 (96) 5

     -> 0: (10)(16)(23) 3
        3: (28)(36) 4
        4: (46)(56) 8
        8: (57)(60) 1
        1: (67)(95) 5
        5: (96)(120)(130)

Operacion -96:
    1. Se lee nodo 7, nodo 6, nodo 5 y se da de baja el 96.
    
        7: 2 (67) 6
        
        2: 0 (28) 3 (46) 4 (57) 8
        6: 1 (96) 5

     -> 0: (10)(16)(23) 3
        3: (28)(36) 4
        4: (46)(56) 8
        8: (57)(60) 1
        1: (67)(95) 5
        5: (120)(130)

Operacion -67:
    1. Se lee nodo 7, nodo 6, nodo 1 y se da de baja el 67.
    
        7: 2 (67) 6
        
        2: 0 (28) 3 (46) 4 (57) 8
        6: 1 (96) 5

     -> 0: (10)(16)(23) 3
        3: (28)(36) 4
        4: (46)(56) 8
        8: (57)(60) 1
        1: (95) 5
        5: (120)(130)

Operacion -95:
    1. Se lee nodo 7, nodo 6, nodo 1 y se da de baja el 95 produciendo underflow. Se redistribuyen
        las claves de su hermano adyacente derecho (nodo 5), promocionando la copia del 130.
    
        7: 2 (67) 6
        
        2: 0 (28) 3 (46) 4 (57) 8
        6: 1 (130) 5

     -> 0: (10)(16)(23) 3
        3: (28)(36) 4
        4: (46)(56) 8
        8: (57)(60) 1
        1: (120) 5
        5: (130)

Operacion -60:
    1. Se lee nodo 7, nodo 2, nodo 8 y se da de baja el 60.
    
        7: 2 (67) 6
        
        2: 0 (28) 3 (46) 4 (57) 8
        6: 1 (130) 5

     -> 0: (10)(16)(23) 3
        3: (28)(36) 4
        4: (46)(56) 8
        8: (57) 1
        1: (120) 5
        5: (130)

Operacion -120:
    1. Se lee nodo 7, nodo 6, nodo 1 y se da de baja el 120 produciendo underflow. Como su
        hermano derecho está en el mínimo de claves y no tiene hermano izquierdo adyacente,
        se fusionan los nodos 1 y 5.
    
        7: 2 (67) 6
        
        2: 0 (28) 3 (46) 4 (57) 8
        6: ????

     -> 0: (10)(16)(23) 3
        3: (28)(36) 4
        4: (46)(56) 8
        8: (57) 1
        1: (130)
    
    2. Al fusionar los nodos se propaga el underflow a su padre (nodo 6). Como no tiene
        hermano derecho se redistribuyen las claves de su hermano izquierdo (nodo 2).
        Promociona el 57.

        7: 2 (57) 6
        
        2: 0 (28) 3 (46) 4
        6: 8 (67) 1

     -> 0: (10)(16)(23) 3
        3: (28)(36) 4
        4: (46)(56) 8
        8: (57) 1
        1: (130)

Operacion -57:
    1. Se lee nodo 7, nodo 6, nodo 8 y se da de baja el 57 produciendo underflow. Como su
        único hermano (nodo 1) está en el mínimo de claves, se fusionan.
    
        7: 2 (57) 6
        
        2: 0 (28) 3 (46) 4
        6: ????

     -> 0: (10)(16)(23) 3
        3: (28)(36) 4
        4: (46)(56) 8
        8: (130)
    
    2. Al fusionarse los nodos se propaga el underflow al padre (nodo 6). Se redistribuyen
        las claves de su único hermano (nodo 2). Promociona el 46.

        7: 2 (46) 6
        
        2: 0 (28) 3
        6: 4 (57) 8

     -> 0: (10)(16)(23) 3
        3: (28)(36) 4
        4: (46)(56) 8
        8: (130)

Operacion -56:
    1. Se lee nodo 7, nodo 6, nodo 4 y se da de baja el 56.
    
        7: 2 (46) 6
        
        2: 0 (28) 3 | 6: 4 (57) 8

     -> 0: (10)(16)(23) 3 -> 3: (28)(36) 4 -> 4: (46) 8 -> 8: (130)